@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    ;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs style */
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.thumbnail {
    margin-right: 16px;
}

.blog {
    display: flex;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog-title h3 {
    margin-bottom: 0;
}

.blog-title {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 6px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 6px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    color: goldenrod;
}

#star {
    color: lightgray;
}

.courses {
    display: flex;
    justify-content: space-between;
}

.course-duration {
    background-color: pink;
    padding: 5px;
    border: 1px solid red;
    color: red;
    border-radius: 20px;
}

.course-info {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        padding: 0;
    }

    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 26px;
    }

    .courses {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
        padding: 0;
    }

    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 26px;
        align-items: center;
    }

    .courses {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
    }
}